<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Mpilo TFKN Dlamini</title>
</head>
<body>
    <div class="modal-backdrop" id="modalBackdrop"></div>
    <article class="cv-wrapper">
        <div class="paper paper--max-width shadow">
            <header>
                <section class="header-name-profession">
                    <h1 class="cv-font--lg">Mpilo TFKN Dlamini</h1>
                     <h1 class="cv-margin-bottom--md">Software Engineer</h1>
                     <span class="view-profile" id="toggle">click to view my profile</span>
                </section>
                 <section id="myProfile" class="my-profile shadow">
                    <div class="profile-image">
                        <img id="profile-pic" src="https://lh3.googleusercontent.com/pWGKsbC67uKkiC4xQKOPM4juc2DCUN9oqsBKqaqpRawSTFAeYfPTW-MhTnvFGEUJ3nMJoqsbY3x6rs_uqZb9nts9npWdjgUtI0W3jhDfYd9LuSa7DFj6q9R5apEXi0JyTiuSJqQV=w2400"
                         alt="mpilo" height="250" width="250">
                    </div>
                    <div class="contact-details contact-details--font cv--underline">
                    <h4>
                        <ion-icon name="mail-outline"></ion-icon>
                        mpilo.pillz@gmail.com</h4>
                     <h4>
                        <ion-icon name="location-outline"></ion-icon>
                         Johannesburg, South Africa</h4>
                     <h4>
                        <ion-icon name="logo-github"></ion-icon> 
                        <a href="https://github.com/Mpilo-Pillz/" class="link--decoration">My Github</a>
                    </h4>
                    <h4>
                        <ion-icon name="logo-bitbucket"></ion-icon> 
                        <a href="https://bitbucket.org/fikasentani/" class="link--decoration">My BitBucket</a>
                    </h4>
                     <h4>
                        <ion-icon name="logo-linkedin"></ion-icon>
                         <a href="https://www.linkedin.com/in/mpilo-dlamini-3860 0b149/" class="link--decoration">My Linked-in</a></h4>
                     <h4>
                        <ion-icon name="call-outline"></ion-icon>
                         +27...send email for rest</h4> 
                         </div>

                     <div class="contact-details--font">
                         <h2 class="header--underline-white cv-margin-bottom--md">Disciplines</h2>
                            <h3 class="stack cv-margin-bottom--sm">Front End Web Development</h3>
                            <ul class="ul__list-style--inside ul__padding--sides">
                                <li>Javascript / TypeScript</li>
                                <li>HTML + CSS</li>
                            </ul>

                            <h3 class="cv-margin-bottom--sm cv-margin-top--sm">Frameworks & libraries</h3>
                            <ul class="ul__list-style--inside ul__padding--sides">
                                <li>Angular</li>
                                <li>React</li>
                                <li>Vue</li>
                                <li>JQuery</li>
                            </ul>

                            <h3 class="stack cv-margin-bottom--sm cv-margin-top--md">Back End Web Development</h3>
                            <ul class="ul__list-style--inside ul__padding--sides">
                                <li>Node JS</li>
                            </ul>

                            <h3 class="cv-margin-bottom--sm cv-margin-top--sm">Frameworks & libraries</h3>
                            <ul class="ul__list-style--inside ul__padding--sides">
                                <li>ExpressJS</li>
                                <li>NestJS</li>
                            </ul>

                            <h3 class="stack cv-margin-bottom--sm cv-margin-top--md">QA Engineering</h3>
                            <ul class="ul__list-style--inside ul__padding--sides">
                                <li>Java</li>
                                <li>C#</li>
                                <li>Python</li>
                            </ul>

                            <h3 class="cv-margin-bottom--sm cv-margin-top--sm">Frameworks & libraries</h3>
                            <ul class="ul__list-style--inside ul__padding--sides">
                                <li>Protractor</li>
                                <li>Selenium</li>
                                <li>Appium</li>
                                <li>Cucumber / SpecFlow</li>
                                <li>JMeter</li>
                            </ul>
                     </div>  
                     <hr>
                     <button class="btn" id="closeBackdrop">Close</button> 
                </section>
            </header>
            <main>

                <section class="career about-me">
                    <div class="text-align--center">
                        <h1 class="about-me-heading cv--underline">Career Summary</h1>  
                    </div>
                    <div class="workExperience">
                        <div id="imageDisplay"></div>
                        <button class="cv-margin-top--md cv-margin-bottom--md next" type="button" id="next">Next</button>
                        <div id="workExperienceDisplay"></div>
                        <button class="cv-margin-top--md cv-margin-bottom--md next" type="button" id="next">Next</button>
                    </div>
                    
                   </section> 
            <section class="about-me">
                <div class="text-align--center">
                    <h1 class="about-me-heading cv--underline">About Me</h1>  
                </div>   
                      I would describe myself as an individual that loves to learn. I have spent a majority of my career learning 
                      how to learn more efficiently and effectively and that is my greatest strength. I like to keep an open mind. 
                    I have worked primarily in the Quality Assurance (Testing) side of the Software Development Lifecycle (SDLC). 
                    I have spent a majority of my career working as a Test Automation Engineer. However recently I have switched to 
                    work on the Development side of the SDLC currently working as a Web Developer. I work as a front-end web developer 
                     and I enjoy the unique challenges it brings forth on a day to day. Outside of work hours, I focus on learning full 
                      stack web development, and mobile app development. I enjoy learning on Udemy.

                      <br> <br> 
                        When I am not in front of my IDE but still in front of my computer, I watch a lot of Sitcoms and Japanese Anime. I am a big Marvel, DC and Star Wars  
                        fan. I am a sports fan, I primarily follow football, athletics, boxing and mixed martial arts. I love to exercise, As much as I am 
                        a fan of functional programming, I am also equally a fan of Functional Fitness Training and High Intensity Interval Training. 
            </section>    
        </main>
        </div>
        
    </article>
   
   <script src="./app.js"></script> 
   <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>